# Es.Serilog.Lite

./: .gitignore  Directory.Build.props  Es.Serilog.Lite.sln  LICENSE  README.md  build.cmd  build.sh  nuget_push.cmd
samples/SampleApp/: Program.cs  SampleApp.csproj
samples/SampleWeb/: HomeController.cs  Program.cs  SampleWeb.csproj  Startup.cs  appsettings.json
samples/SampleWeb/Properties/: launchSettings.json
src/Literate/: Literate.csproj  LogBuilder.cs  LoggerExtensions.cs  LoggerNameEnricher.cs  SerilogExtensions.cs  SerilogOptions.cs  SourceContextFilter.cs  SourceContextFilterOptions.cs  SourceContextFilterRule.cs
src/Literate/Email/: EmailConfig.cs  EmailMessage.cs  EmailSink.cs  IEmailTransport.cs  LoggerConfigurationEmailExtensions.cs  MailKitEmailTransport.cs  SystemMailEmailTransport.cs
src/Literate/Enricher/: LoggerNameEnricher.cs
src/Literate/Formatting/: JsonFormatter.cs
